-- MariaDB dump 10.19  Distrib 10.11.7-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 10.56.240.6    Database: regional-fase2-si-backend
-- ------------------------------------------------------
-- Server version	8.0.26-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SequelizeMeta`
--

DROP TABLE IF EXISTS `SequelizeMeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SequelizeMeta` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SequelizeMeta`
--

LOCK TABLES `SequelizeMeta` WRITE;
/*!40000 ALTER TABLE `SequelizeMeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `SequelizeMeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `action_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_log`
--

DROP TABLE IF EXISTS `action_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_log` (
  `actlog_id` int NOT NULL AUTO_INCREMENT,
  `user_id` char(36) DEFAULT NULL,
  `action_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`actlog_id`),
  KEY `user_id` (`user_id`),
  KEY `action_id` (`action_id`),
  CONSTRAINT `action_log_ibfk_2` FOREIGN KEY (`action_id`) REFERENCES `action` (`action_id`),
  CONSTRAINT `fk_action_log_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4086 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_log`
--

LOCK TABLES `action_log` WRITE;
/*!40000 ALTER TABLE `action_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_temp`
--

DROP TABLE IF EXISTS `action_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_temp` (
  `action_temp_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`action_temp_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_temp`
--

LOCK TABLES `action_temp` WRITE;
/*!40000 ALTER TABLE `action_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `attribute_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `atttyp_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`attribute_id`),
  UNIQUE KEY `name` (`name`),
  KEY `atttyp_id` (`atttyp_id`),
  KEY `idx_attribute_date_delete` (`date_delete`),
  CONSTRAINT `attribute_ibfk_1` FOREIGN KEY (`atttyp_id`) REFERENCES `attribute_type` (`atttyp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute_type`
--

DROP TABLE IF EXISTS `attribute_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute_type` (
  `atttyp_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`atttyp_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_type`
--

LOCK TABLES `attribute_type` WRITE;
/*!40000 ALTER TABLE `attribute_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avatar`
--

DROP TABLE IF EXISTS `avatar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avatar` (
  `avatar_id` int NOT NULL AUTO_INCREMENT,
  `nickname` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`avatar_id`),
  UNIQUE KEY `nickname` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatar`
--

LOCK TABLES `avatar` WRITE;
/*!40000 ALTER TABLE `avatar` DISABLE KEYS */;
/*!40000 ALTER TABLE `avatar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avatar_value`
--

DROP TABLE IF EXISTS `avatar_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avatar_value` (
  `avaval_id` int NOT NULL AUTO_INCREMENT,
  `avatar_id` int DEFAULT NULL,
  `value_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`avaval_id`),
  KEY `avatar_id` (`avatar_id`),
  KEY `value_id` (`value_id`),
  CONSTRAINT `avatar_value_ibfk_1` FOREIGN KEY (`avatar_id`) REFERENCES `avatar` (`avatar_id`),
  CONSTRAINT `avatar_value_ibfk_2` FOREIGN KEY (`value_id`) REFERENCES `value` (`value_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatar_value`
--

LOCK TABLES `avatar_value` WRITE;
/*!40000 ALTER TABLE `avatar_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `avatar_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `branch_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `consecutive_branch` varchar(255) NOT NULL,
  `town_id` int DEFAULT NULL,
  `institution_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`branch_id`),
  KEY `town_id` (`town_id`),
  KEY `institution_id` (`institution_id`),
  KEY `idx_branch_id` (`branch_id`),
  KEY `idx_branch_date_delete` (`date_delete`),
  CONSTRAINT `branch_ibfk_1` FOREIGN KEY (`town_id`) REFERENCES `town` (`town_id`),
  CONSTRAINT `branch_ibfk_2` FOREIGN KEY (`institution_id`) REFERENCES `institution` (`institution_id`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characteristic`
--

DROP TABLE IF EXISTS `characteristic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characteristic` (
  `characteristic_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `chatyp_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`characteristic_id`),
  UNIQUE KEY `name` (`name`),
  KEY `chatyp_id` (`chatyp_id`),
  CONSTRAINT `characteristic_ibfk_1` FOREIGN KEY (`chatyp_id`) REFERENCES `characteristic_type` (`chatyp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characteristic`
--

LOCK TABLES `characteristic` WRITE;
/*!40000 ALTER TABLE `characteristic` DISABLE KEYS */;
/*!40000 ALTER TABLE `characteristic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characteristic_type`
--

DROP TABLE IF EXISTS `characteristic_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characteristic_type` (
  `chatyp_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`chatyp_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characteristic_type`
--

LOCK TABLES `characteristic_type` WRITE;
/*!40000 ALTER TABLE `characteristic_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `characteristic_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_department_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_type`
--

DROP TABLE IF EXISTS `document_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_type` (
  `document_type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`document_type_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_document_type_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_type`
--

LOCK TABLES `document_type` WRITE;
/*!40000 ALTER TABLE `document_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrolment`
--

DROP TABLE IF EXISTS `enrolment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enrolment` (
  `enrolment_id` int NOT NULL AUTO_INCREMENT,
  `gragro_id` int NOT NULL,
  `user_id` char(36) DEFAULT NULL,
  `branch_id` int NOT NULL,
  `schyea_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  `status` int DEFAULT '0',
  PRIMARY KEY (`enrolment_id`),
  KEY `gragro_id` (`gragro_id`),
  KEY `user_id` (`user_id`),
  KEY `branch_id` (`branch_id`),
  KEY `schyea_id` (`schyea_id`),
  KEY `idx_enrolment_date_delete` (`date_delete`),
  CONSTRAINT `enrolment_ibfk_1` FOREIGN KEY (`gragro_id`) REFERENCES `grade_group` (`gragro_id`),
  CONSTRAINT `enrolment_ibfk_3` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`),
  CONSTRAINT `enrolment_ibfk_4` FOREIGN KEY (`schyea_id`) REFERENCES `school_year` (`schyea_id`),
  CONSTRAINT `fk_enrolment_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrolment`
--

LOCK TABLES `enrolment` WRITE;
/*!40000 ALTER TABLE `enrolment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrolment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entity`
--

DROP TABLE IF EXISTS `entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entity` (
  `entity_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entity`
--

LOCK TABLES `entity` WRITE;
/*!40000 ALTER TABLE `entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gameplay`
--

DROP TABLE IF EXISTS `gameplay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gameplay` (
  `gameplay_id` char(36) NOT NULL DEFAULT (uuid()),
  `score` double NOT NULL,
  `error` int NOT NULL,
  `play_round` int NOT NULL,
  `minigame_id` char(255) NOT NULL,
  `enrolment_id` int NOT NULL,
  `gameplay_status_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  `success` int DEFAULT '0',
  `exception` int DEFAULT '0',
  `bonus` int DEFAULT '0',
  `extra_information` json DEFAULT NULL,
  PRIMARY KEY (`gameplay_id`),
  KEY `minigame_id` (`minigame_id`),
  KEY `enrolment_id` (`enrolment_id`),
  KEY `idx_enrolment_id` (`enrolment_id`),
  KEY `gameplay_status_id` (`gameplay_status_id`),
  KEY `idx_gameplay_date_delete` (`date_delete`),
  CONSTRAINT `gameplay_ibfk_1` FOREIGN KEY (`minigame_id`) REFERENCES `minigame` (`minigame_id`),
  CONSTRAINT `gameplay_ibfk_2` FOREIGN KEY (`enrolment_id`) REFERENCES `enrolment` (`enrolment_id`),
  CONSTRAINT `gameplay_ibfk_3` FOREIGN KEY (`gameplay_status_id`) REFERENCES `gameplay_status` (`gameplay_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gameplay`
--

LOCK TABLES `gameplay` WRITE;
/*!40000 ALTER TABLE `gameplay` DISABLE KEYS */;
/*!40000 ALTER TABLE `gameplay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gameplay_minigame_learning_outcome_qualifier`
--

DROP TABLE IF EXISTS `gameplay_minigame_learning_outcome_qualifier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gameplay_minigame_learning_outcome_qualifier` (
  `gamminleaoutqua_id` int NOT NULL AUTO_INCREMENT,
  `score` double NOT NULL,
  `gameplay_id` char(36) DEFAULT NULL,
  `minleaoutqua_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`gamminleaoutqua_id`),
  KEY `gameplay_id` (`gameplay_id`),
  KEY `minleaoutqua_id` (`minleaoutqua_id`),
  KEY `idx_gameplay_id` (`gameplay_id`),
  KEY `idx_gameplay_minigame_learning_outcome_qualifier_date_delete` (`date_delete`),
  CONSTRAINT `fk_gameplay_minigame_learning_outcome_qualifier_gameplay` FOREIGN KEY (`gameplay_id`) REFERENCES `gameplay` (`gameplay_id`),
  CONSTRAINT `gameplay_minigame_learning_outcome_qualifier_ibfk_2` FOREIGN KEY (`minleaoutqua_id`) REFERENCES `minigame_learning_outcome_qualifier` (`minleaoutqua_id`)
) ENGINE=InnoDB AUTO_INCREMENT=805 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gameplay_minigame_learning_outcome_qualifier`
--

LOCK TABLES `gameplay_minigame_learning_outcome_qualifier` WRITE;
/*!40000 ALTER TABLE `gameplay_minigame_learning_outcome_qualifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `gameplay_minigame_learning_outcome_qualifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gameplay_status`
--

DROP TABLE IF EXISTS `gameplay_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gameplay_status` (
  `gameplay_status_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`gameplay_status_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_gameplay_status_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gameplay_status`
--

LOCK TABLES `gameplay_status` WRITE;
/*!40000 ALTER TABLE `gameplay_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `gameplay_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade` (
  `grade_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`grade_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_grade_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_group`
--

DROP TABLE IF EXISTS `grade_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grade_group` (
  `gragro_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `grade_id` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`gragro_id`),
  KEY `grade_id` (`grade_id`),
  KEY `group_id` (`group_id`),
  KEY `idx_grade_group_date_delete` (`date_delete`),
  CONSTRAINT `grade_group_ibfk_1` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`grade_id`),
  CONSTRAINT `grade_group_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `group` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_group`
--

LOCK TABLES `grade_group` WRITE;
/*!40000 ALTER TABLE `grade_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `group_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_group_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `institution`
--

DROP TABLE IF EXISTS `institution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `institution` (
  `institution_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code_dane` varchar(255) DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`institution_id`),
  KEY `idx_institution_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `institution`
--

LOCK TABLES `institution` WRITE;
/*!40000 ALTER TABLE `institution` DISABLE KEYS */;
/*!40000 ALTER TABLE `institution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `learning_outcome_qualifier`
--

DROP TABLE IF EXISTS `learning_outcome_qualifier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `learning_outcome_qualifier` (
  `leaoutqua_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `leaoutquatyp_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`leaoutqua_id`),
  UNIQUE KEY `name` (`name`),
  KEY `leaoutquatyp_id` (`leaoutquatyp_id`),
  KEY `idx_learning_outcome_qualifier_date_delete` (`date_delete`),
  CONSTRAINT `learning_outcome_qualifier_ibfk_1` FOREIGN KEY (`leaoutquatyp_id`) REFERENCES `learning_outcome_qualifier_type` (`leaoutquatyp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `learning_outcome_qualifier`
--

LOCK TABLES `learning_outcome_qualifier` WRITE;
/*!40000 ALTER TABLE `learning_outcome_qualifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `learning_outcome_qualifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `learning_outcome_qualifier_type`
--

DROP TABLE IF EXISTS `learning_outcome_qualifier_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `learning_outcome_qualifier_type` (
  `leaoutquatyp_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`leaoutquatyp_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `learning_outcome_qualifier_type`
--

LOCK TABLES `learning_outcome_qualifier_type` WRITE;
/*!40000 ALTER TABLE `learning_outcome_qualifier_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `learning_outcome_qualifier_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigame`
--

DROP TABLE IF EXISTS `minigame`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `minigame` (
  `minigame_id` char(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `num_round` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`minigame_id`),
  KEY `idx_minigame_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigame`
--

LOCK TABLES `minigame` WRITE;
/*!40000 ALTER TABLE `minigame` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigame` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigame_attribute`
--

DROP TABLE IF EXISTS `minigame_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `minigame_attribute` (
  `minatt_id` int NOT NULL AUTO_INCREMENT,
  `minigame_id` char(255) NOT NULL,
  `attribute_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`minatt_id`),
  KEY `minigame_id` (`minigame_id`),
  KEY `attribute_id` (`attribute_id`),
  KEY `idx_minigame_attribute_date_delete` (`date_delete`),
  CONSTRAINT `minigame_attribute_ibfk_1` FOREIGN KEY (`minigame_id`) REFERENCES `minigame` (`minigame_id`),
  CONSTRAINT `minigame_attribute_ibfk_2` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigame_attribute`
--

LOCK TABLES `minigame_attribute` WRITE;
/*!40000 ALTER TABLE `minigame_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigame_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigame_learning_outcome_qualifier`
--

DROP TABLE IF EXISTS `minigame_learning_outcome_qualifier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `minigame_learning_outcome_qualifier` (
  `minleaoutqua_id` int NOT NULL AUTO_INCREMENT,
  `minigame_id` char(255) NOT NULL,
  `leaoutqua_id` int NOT NULL,
  `description` text,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`minleaoutqua_id`),
  KEY `minigame_id` (`minigame_id`),
  KEY `leaoutqua_id` (`leaoutqua_id`),
  KEY `idx_minigame_learning_outcome_qualifier_date_delete` (`date_delete`),
  CONSTRAINT `minigame_learning_outcome_qualifier_ibfk_1` FOREIGN KEY (`minigame_id`) REFERENCES `minigame` (`minigame_id`),
  CONSTRAINT `minigame_learning_outcome_qualifier_ibfk_2` FOREIGN KEY (`leaoutqua_id`) REFERENCES `learning_outcome_qualifier` (`leaoutqua_id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigame_learning_outcome_qualifier`
--

LOCK TABLES `minigame_learning_outcome_qualifier` WRITE;
/*!40000 ALTER TABLE `minigame_learning_outcome_qualifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigame_learning_outcome_qualifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameterizations`
--

DROP TABLE IF EXISTS `parameterizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameterizations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `date_creation` datetime NOT NULL,
  `date_modification` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameterizations`
--

LOCK TABLES `parameterizations` WRITE;
/*!40000 ALTER TABLE `parameterizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameterizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `permission_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `entity_id` int DEFAULT NULL,
  `action_temp_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`permission_id`),
  UNIQUE KEY `name` (`name`),
  KEY `entity_id` (`entity_id`),
  KEY `action_temp_id` (`action_temp_id`),
  CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`entity_id`) REFERENCES `entity` (`entity_id`),
  CONSTRAINT `permission_ibfk_2` FOREIGN KEY (`action_temp_id`) REFERENCES `action_temp` (`action_temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pme_classification_situations_response`
--

DROP TABLE IF EXISTS `pme_classification_situations_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pme_classification_situations_response` (
  `pmeclasitres_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(400) DEFAULT NULL,
  `pmeopt_id` int DEFAULT NULL,
  `pmesitres_id` int DEFAULT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pmeclasitres_id`),
  UNIQUE KEY `pmeclasitres_id` (`pmeclasitres_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1305 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pme_classification_situations_response`
--

LOCK TABLES `pme_classification_situations_response` WRITE;
/*!40000 ALTER TABLE `pme_classification_situations_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `pme_classification_situations_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pme_institution_year`
--

DROP TABLE IF EXISTS `pme_institution_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pme_institution_year` (
  `pmeinsyea_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `schyea_id` int NOT NULL,
  `institution_id` int DEFAULT NULL,
  `town_id` int DEFAULT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pmeinsyea_id`),
  UNIQUE KEY `pmeinsyea_id` (`pmeinsyea_id`),
  KEY `schyea_id` (`schyea_id`),
  KEY `institution_id` (`institution_id`),
  KEY `town_id` (`town_id`),
  CONSTRAINT `pme_institution_year_ibfk_1` FOREIGN KEY (`schyea_id`) REFERENCES `school_year` (`schyea_id`),
  CONSTRAINT `pme_institution_year_ibfk_2` FOREIGN KEY (`institution_id`) REFERENCES `institution` (`institution_id`),
  CONSTRAINT `pme_institution_year_ibfk_3` FOREIGN KEY (`town_id`) REFERENCES `town` (`town_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pme_institution_year`
--

LOCK TABLES `pme_institution_year` WRITE;
/*!40000 ALTER TABLE `pme_institution_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `pme_institution_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pme_options`
--

DROP TABLE IF EXISTS `pme_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pme_options` (
  `pmeopt_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pmeopt_id`),
  UNIQUE KEY `pmeopt_id` (`pmeopt_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pme_options`
--

LOCK TABLES `pme_options` WRITE;
/*!40000 ALTER TABLE `pme_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `pme_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pme_situations_response`
--

DROP TABLE IF EXISTS `pme_situations_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pme_situations_response` (
  `pmesitres_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(400) DEFAULT NULL,
  `pmeinsyea_id` int DEFAULT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pmesitres_id`),
  UNIQUE KEY `pmesitres_id` (`pmesitres_id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pme_situations_response`
--

LOCK TABLES `pme_situations_response` WRITE;
/*!40000 ALTER TABLE `pme_situations_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `pme_situations_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualification`
--

DROP TABLE IF EXISTS `qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualification` (
  `qualification_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `start_range` double NOT NULL,
  `end_range` double NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`qualification_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualification`
--

LOCK TABLES `qualification` WRITE;
/*!40000 ALTER TABLE `qualification` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recommendation` (
  `recommendation_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `qualification_id` int NOT NULL,
  `attribute_id` int DEFAULT NULL,
  `leaoutqua_id` int DEFAULT NULL COMMENT 'Exclusivamente para este proyecto la columna queda sin uso y en su lugar se hace uso de minleaoutqua_id para especificar el minijuego',
  `minleaoutqua_id` int DEFAULT NULL,
  `grade_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  `type` enum('recommendation','performance') NOT NULL,
  PRIMARY KEY (`recommendation_id`),
  KEY `qualification_id` (`qualification_id`),
  KEY `attribute_id` (`attribute_id`),
  KEY `leaoutqua_id` (`leaoutqua_id`),
  KEY `grade_id` (`grade_id`),
  KEY `recommendation_ibfk_5` (`minleaoutqua_id`),
  CONSTRAINT `recommendation_ibfk_1` FOREIGN KEY (`qualification_id`) REFERENCES `qualification` (`qualification_id`),
  CONSTRAINT `recommendation_ibfk_2` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`),
  CONSTRAINT `recommendation_ibfk_3` FOREIGN KEY (`leaoutqua_id`) REFERENCES `learning_outcome_qualifier` (`leaoutqua_id`),
  CONSTRAINT `recommendation_ibfk_4` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`grade_id`),
  CONSTRAINT `recommendation_ibfk_5` FOREIGN KEY (`minleaoutqua_id`) REFERENCES `minigame_learning_outcome_qualifier` (`minleaoutqua_id`)
) ENGINE=InnoDB AUTO_INCREMENT=433 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendation`
--

LOCK TABLES `recommendation` WRITE;
/*!40000 ALTER TABLE `recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `rol_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`rol_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_permission`
--

DROP TABLE IF EXISTS `rol_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol_permission` (
  `rolper_id` int NOT NULL AUTO_INCREMENT,
  `rol_id` int NOT NULL,
  `permission_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`rolper_id`),
  KEY `rol_id` (`rol_id`),
  KEY `permission_id` (`permission_id`),
  CONSTRAINT `rol_permission_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`),
  CONSTRAINT `rol_permission_ibfk_2` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`permission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_permission`
--

LOCK TABLES `rol_permission` WRITE;
/*!40000 ALTER TABLE `rol_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school_year`
--

DROP TABLE IF EXISTS `school_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school_year` (
  `schyea_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`schyea_id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_school_year_date_delete` (`date_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school_year`
--

LOCK TABLES `school_year` WRITE;
/*!40000 ALTER TABLE `school_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `school_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `town`
--

DROP TABLE IF EXISTS `town`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `town` (
  `town_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code_dane` varchar(100) DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  `zone_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`town_id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `town_dane_unique` (`code_dane`),
  KEY `department_id` (`department_id`),
  KEY `zone_id` (`zone_id`),
  KEY `idx_town_date_delete` (`date_delete`),
  CONSTRAINT `town_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`),
  CONSTRAINT `town_ibfk_2` FOREIGN KEY (`zone_id`) REFERENCES `zone` (`zone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `town`
--

LOCK TABLES `town` WRITE;
/*!40000 ALTER TABLE `town` DISABLE KEYS */;
/*!40000 ALTER TABLE `town` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` char(36) NOT NULL DEFAULT (uuid()),
  `keycloak_id` varchar(36) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `second_name` varchar(255) DEFAULT NULL,
  `first_lastname` varchar(255) NOT NULL,
  `second_lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password_hint` text,
  `reset_key` varchar(255) DEFAULT NULL,
  `avatar_id` int DEFAULT NULL,
  `document_type_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  `status` int DEFAULT NULL,
  `document` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  KEY `avatar_id` (`avatar_id`),
  KEY `document_type_id` (`document_type_id`),
  KEY `idx_user_date_delete` (`date_delete`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`avatar_id`) REFERENCES `avatar` (`avatar_id`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`document_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_branch`
--

DROP TABLE IF EXISTS `user_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_branch` (
  `usebra_id` int NOT NULL AUTO_INCREMENT,
  `user_id` char(36) DEFAULT NULL,
  `branch_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`usebra_id`),
  KEY `user_id` (`user_id`),
  KEY `branch_id` (`branch_id`),
  KEY `idx_user_id_branch_id` (`user_id`,`branch_id`),
  KEY `idx_user_id` (`user_id`),
  CONSTRAINT `fk_user_branch_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_branch_ibfk_2` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_branch`
--

LOCK TABLES `user_branch` WRITE;
/*!40000 ALTER TABLE `user_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_rol`
--

DROP TABLE IF EXISTS `user_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_rol` (
  `userol_id` int NOT NULL AUTO_INCREMENT,
  `user_id` char(36) DEFAULT NULL,
  `rol_id` int NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`userol_id`),
  KEY `user_id` (`user_id`),
  KEY `rol_id` (`rol_id`),
  KEY `idx_rol_id` (`rol_id`),
  KEY `idx_rol_id_user_id` (`rol_id`,`user_id`),
  CONSTRAINT `fk_user_rol_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_rol_ibfk_2` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_rol`
--

LOCK TABLES `user_rol` WRITE;
/*!40000 ALTER TABLE `user_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_value`
--

DROP TABLE IF EXISTS `user_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_value` (
  `useval_id` int NOT NULL AUTO_INCREMENT,
  `user_id` char(36) DEFAULT NULL,
  `value_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`useval_id`),
  KEY `user_id` (`user_id`),
  KEY `value_id` (`value_id`),
  CONSTRAINT `fk_user_value_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_value_ibfk_2` FOREIGN KEY (`value_id`) REFERENCES `value` (`value_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_value`
--

LOCK TABLES `user_value` WRITE;
/*!40000 ALTER TABLE `user_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `value`
--

DROP TABLE IF EXISTS `value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `value` (
  `value_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `characteristic_id` int DEFAULT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`value_id`),
  UNIQUE KEY `name` (`name`),
  KEY `characteristic_id` (`characteristic_id`),
  CONSTRAINT `value_ibfk_1` FOREIGN KEY (`characteristic_id`) REFERENCES `characteristic` (`characteristic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `value`
--

LOCK TABLES `value` WRITE;
/*!40000 ALTER TABLE `value` DISABLE KEYS */;
/*!40000 ALTER TABLE `value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_indicator_minigame`
--

DROP TABLE IF EXISTS `view_indicator_minigame`;
/*!50001 DROP VIEW IF EXISTS `view_indicator_minigame`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_indicator_minigame` AS SELECT
 1 AS `minigame_id`,
  1 AS `minigame_name`,
  1 AS `gameplay_score`,
  1 AS `gameplay_status_id`,
  1 AS `sigloxxi_score`,
  1 AS `steam_score`,
  1 AS `challenge_id`,
  1 AS `trajectory_id`,
  1 AS `department_id`,
  1 AS `department_name`,
  1 AS `town_id`,
  1 AS `town_name`,
  1 AS `institution_id`,
  1 AS `institution_name`,
  1 AS `branch_id`,
  1 AS `branch_name`,
  1 AS `grade_id`,
  1 AS `grade_name`,
  1 AS `group_id`,
  1 AS `group_name`,
  1 AS `user_first_name`,
  1 AS `user_first_lastname`,
  1 AS `user_email` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_indicator_minigame_old`
--

DROP TABLE IF EXISTS `view_indicator_minigame_old`;
/*!50001 DROP VIEW IF EXISTS `view_indicator_minigame_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_indicator_minigame_old` AS SELECT
 1 AS `minigame_id`,
  1 AS `minigame_name`,
  1 AS `minigame_num_round`,
  1 AS `minigame_date_creation`,
  1 AS `gameplay_score`,
  1 AS `gameplay_error`,
  1 AS `gameplay_play_round`,
  1 AS `gameplay_success`,
  1 AS `gameplay_exception`,
  1 AS `gameplay_bonus`,
  1 AS `gameplay_extra_information`,
  1 AS `gameplay_date_creation`,
  1 AS `gameplay_status_id`,
  1 AS `gameplay_status_name`,
  1 AS `gameplay_status_date_creation`,
  1 AS `sigloxxi_competence`,
  1 AS `sigloxxi_score`,
  1 AS `sigloxxi_date_creation`,
  1 AS `steam_competence`,
  1 AS `steam_score`,
  1 AS `steam_date_creation`,
  1 AS `enrolment_status`,
  1 AS `enrolment_date_creation`,
  1 AS `school_year_name`,
  1 AS `branch_id`,
  1 AS `branch_name`,
  1 AS `branch_consecutive_branch`,
  1 AS `town_id`,
  1 AS `town_name`,
  1 AS `town_consecutive_branch`,
  1 AS `department_id`,
  1 AS `department_name`,
  1 AS `zone_id`,
  1 AS `zone_name`,
  1 AS `grade_group_name`,
  1 AS `grade_group_display_name`,
  1 AS `grade_id`,
  1 AS `grade_name`,
  1 AS `group_id`,
  1 AS `group_name`,
  1 AS `institution_id`,
  1 AS `institution_name`,
  1 AS `institution_code_dane`,
  1 AS `user_username`,
  1 AS `user_first_name`,
  1 AS `user_second_name`,
  1 AS `user_first_lastname`,
  1 AS `user_second_lastname`,
  1 AS `user_email`,
  1 AS `user_status`,
  1 AS `user_document`,
  1 AS `user_date_creation`,
  1 AS `document_type_name`,
  1 AS `challenge_id`,
  1 AS `challenge_name`,
  1 AS `trajectory_id`,
  1 AS `trajectory_name`,
  1 AS `trajectory_description`,
  1 AS `cycle_id`,
  1 AS `cycle_name`,
  1 AS `cycle_description` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zone`
--

DROP TABLE IF EXISTS `zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zone` (
  `zone_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date_creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`zone_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zone`
--

LOCK TABLES `zone` WRITE;
/*!40000 ALTER TABLE `zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_indicator_minigame`
--

/*!50001 DROP VIEW IF EXISTS `view_indicator_minigame`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`regional-fase2-si-backend`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_indicator_minigame` AS select `m`.`minigame_id` AS `minigame_id`,`m`.`name` AS `minigame_name`,`g`.`score` AS `gameplay_score`,`gs`.`gameplay_status_id` AS `gameplay_status_id`,`gmloqSIGLOXXI`.`score` AS `sigloxxi_score`,`gmloqSTEAM`.`score` AS `steam_score`,`challenge`.`attribute_id` AS `challenge_id`,`trajectory`.`attribute_id` AS `trajectory_id`,`d`.`department_id` AS `department_id`,`d`.`name` AS `department_name`,`t`.`town_id` AS `town_id`,`t`.`name` AS `town_name`,`i`.`institution_id` AS `institution_id`,`i`.`name` AS `institution_name`,`b`.`branch_id` AS `branch_id`,`b`.`name` AS `branch_name`,`gr`.`grade_id` AS `grade_id`,`gr`.`name` AS `grade_name`,`grp`.`group_id` AS `group_id`,`grp`.`name` AS `group_name`,`u`.`first_name` AS `user_first_name`,`u`.`first_lastname` AS `user_first_lastname`,`u`.`email` AS `user_email` from (((((((((((((((((((((((`minigame` `m` join `gameplay` `g` on(((`g`.`minigame_id` = `m`.`minigame_id`) and (`g`.`date_delete` is null)))) join `gameplay_status` `gs` on(((`gs`.`gameplay_status_id` = `g`.`gameplay_status_id`) and (`gs`.`date_delete` is null)))) join `gameplay_minigame_learning_outcome_qualifier` `gmloqSIGLOXXI` on(((`gmloqSIGLOXXI`.`gameplay_id` = `g`.`gameplay_id`) and (`gmloqSIGLOXXI`.`date_delete` is null)))) join `minigame_learning_outcome_qualifier` `mloqSIGLOXXI` on(((`mloqSIGLOXXI`.`minleaoutqua_id` = `gmloqSIGLOXXI`.`minleaoutqua_id`) and (`mloqSIGLOXXI`.`date_delete` is null)))) join `learning_outcome_qualifier` `loqSIGLOXXI` on(((`loqSIGLOXXI`.`leaoutqua_id` = `mloqSIGLOXXI`.`leaoutqua_id`) and (`loqSIGLOXXI`.`date_delete` is null) and (`loqSIGLOXXI`.`leaoutquatyp_id` = 1)))) join `gameplay_minigame_learning_outcome_qualifier` `gmloqSTEAM` on(((`gmloqSTEAM`.`gameplay_id` = `g`.`gameplay_id`) and (`gmloqSTEAM`.`date_delete` is null)))) join `minigame_learning_outcome_qualifier` `mloqSTEAM` on(((`mloqSTEAM`.`minleaoutqua_id` = `gmloqSTEAM`.`minleaoutqua_id`) and (`mloqSTEAM`.`date_delete` is null)))) join `learning_outcome_qualifier` `loqSTEAM` on(((`loqSTEAM`.`leaoutqua_id` = `mloqSTEAM`.`leaoutqua_id`) and (`loqSTEAM`.`date_delete` is null) and (`loqSTEAM`.`leaoutquatyp_id` = 2)))) join `enrolment` `e` on(((`e`.`enrolment_id` = `g`.`enrolment_id`) and (`e`.`date_delete` is null)))) join `school_year` `sy` on(((`sy`.`schyea_id` = `e`.`schyea_id`) and (`sy`.`date_delete` is null)))) join `branch` `b` on(((`b`.`branch_id` = `e`.`branch_id`) and (`b`.`date_delete` is null)))) join `town` `t` on(((`t`.`town_id` = `b`.`town_id`) and (`t`.`date_delete` is null)))) join `department` `d` on(((`d`.`department_id` = `t`.`department_id`) and (`d`.`date_delete` is null)))) join `grade_group` `gg` on(((`gg`.`gragro_id` = `e`.`gragro_id`) and (`gg`.`date_delete` is null)))) join `group` `grp` on(((`grp`.`group_id` = `gg`.`group_id`) and (`grp`.`date_delete` is null)))) join `grade` `gr` on(((`gr`.`grade_id` = `gg`.`grade_id`) and (`gr`.`date_delete` is null)))) join `institution` `i` on(((`i`.`institution_id` = `b`.`institution_id`) and (`i`.`date_delete` is null)))) join `user` `u` on(((`u`.`user_id` = `e`.`user_id`) and (`u`.`date_delete` is null)))) join `document_type` `dt` on(((`dt`.`document_type_id` = `u`.`document_type_id`) and (`dt`.`date_delete` is null)))) left join `minigame_attribute` `attribute1` on(((`attribute1`.`minigame_id` = `m`.`minigame_id`) and (`attribute1`.`attribute_id` in (32,33)) and (`attribute1`.`date_delete` is null)))) left join `attribute` `challenge` on(((`challenge`.`attribute_id` = `attribute1`.`attribute_id`) and (`challenge`.`date_delete` is null)))) left join `minigame_attribute` `attribute2` on(((`attribute2`.`minigame_id` = `m`.`minigame_id`) and (`attribute2`.`attribute_id` in (20,21,22,23,24,25)) and (`attribute2`.`date_delete` is null)))) left join `attribute` `trajectory` on(((`trajectory`.`attribute_id` = `attribute2`.`attribute_id`) and (`trajectory`.`date_delete` is null)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_indicator_minigame_old`
--

/*!50001 DROP VIEW IF EXISTS `view_indicator_minigame_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`regional-fase2-si-backend`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_indicator_minigame_old` AS select `m`.`minigame_id` AS `minigame_id`,`m`.`name` AS `minigame_name`,`m`.`num_round` AS `minigame_num_round`,`m`.`date_creation` AS `minigame_date_creation`,`g`.`score` AS `gameplay_score`,`g`.`error` AS `gameplay_error`,`g`.`play_round` AS `gameplay_play_round`,`g`.`success` AS `gameplay_success`,`g`.`exception` AS `gameplay_exception`,`g`.`bonus` AS `gameplay_bonus`,`g`.`extra_information` AS `gameplay_extra_information`,`g`.`date_creation` AS `gameplay_date_creation`,`gs`.`gameplay_status_id` AS `gameplay_status_id`,`gs`.`name` AS `gameplay_status_name`,`gs`.`date_creation` AS `gameplay_status_date_creation`,`loqSIGLOXXI`.`name` AS `sigloxxi_competence`,`gmloqSIGLOXXI`.`score` AS `sigloxxi_score`,`gmloqSIGLOXXI`.`date_creation` AS `sigloxxi_date_creation`,`loqSTEAM`.`name` AS `steam_competence`,`gmloqSTEAM`.`score` AS `steam_score`,`gmloqSTEAM`.`date_creation` AS `steam_date_creation`,`e`.`status` AS `enrolment_status`,`e`.`date_creation` AS `enrolment_date_creation`,`sy`.`name` AS `school_year_name`,`b`.`branch_id` AS `branch_id`,`b`.`name` AS `branch_name`,`b`.`consecutive_branch` AS `branch_consecutive_branch`,`t`.`town_id` AS `town_id`,`t`.`name` AS `town_name`,`t`.`code_dane` AS `town_consecutive_branch`,`d`.`department_id` AS `department_id`,`d`.`name` AS `department_name`,`z`.`zone_id` AS `zone_id`,`z`.`name` AS `zone_name`,`gg`.`name` AS `grade_group_name`,`gg`.`display_name` AS `grade_group_display_name`,`gr`.`grade_id` AS `grade_id`,`gr`.`name` AS `grade_name`,`grp`.`group_id` AS `group_id`,`grp`.`name` AS `group_name`,`i`.`institution_id` AS `institution_id`,`i`.`name` AS `institution_name`,`i`.`code_dane` AS `institution_code_dane`,`u`.`username` AS `user_username`,`u`.`first_name` AS `user_first_name`,`u`.`second_name` AS `user_second_name`,`u`.`first_lastname` AS `user_first_lastname`,`u`.`second_lastname` AS `user_second_lastname`,`u`.`email` AS `user_email`,`u`.`status` AS `user_status`,`u`.`document` AS `user_document`,`u`.`date_creation` AS `user_date_creation`,`dt`.`name` AS `document_type_name`,`challenge`.`attribute_id` AS `challenge_id`,`challenge`.`name` AS `challenge_name`,`trajectory`.`attribute_id` AS `trajectory_id`,`trajectory`.`name` AS `trajectory_name`,`trajectory`.`description` AS `trajectory_description`,`cycle`.`attribute_id` AS `cycle_id`,`cycle`.`name` AS `cycle_name`,`cycle`.`description` AS `cycle_description` from ((((((((((((((((((((((((((`minigame` `m` join `gameplay` `g` on(((`g`.`minigame_id` = `m`.`minigame_id`) and (`g`.`date_delete` is null)))) join `gameplay_status` `gs` on(((`gs`.`gameplay_status_id` = `g`.`gameplay_status_id`) and (`gs`.`date_delete` is null)))) join `gameplay_minigame_learning_outcome_qualifier` `gmloqSIGLOXXI` on(((`gmloqSIGLOXXI`.`gameplay_id` = `g`.`gameplay_id`) and (`gmloqSIGLOXXI`.`date_delete` is null)))) join `minigame_learning_outcome_qualifier` `mloqSIGLOXXI` on(((`mloqSIGLOXXI`.`minleaoutqua_id` = `gmloqSIGLOXXI`.`minleaoutqua_id`) and (`mloqSIGLOXXI`.`date_delete` is null)))) join `learning_outcome_qualifier` `loqSIGLOXXI` on(((`loqSIGLOXXI`.`leaoutqua_id` = `mloqSIGLOXXI`.`leaoutqua_id`) and (`loqSIGLOXXI`.`date_delete` is null) and (`loqSIGLOXXI`.`leaoutquatyp_id` = 1)))) join `gameplay_minigame_learning_outcome_qualifier` `gmloqSTEAM` on(((`gmloqSTEAM`.`gameplay_id` = `g`.`gameplay_id`) and (`gmloqSTEAM`.`date_delete` is null)))) join `minigame_learning_outcome_qualifier` `mloqSTEAM` on(((`mloqSTEAM`.`minleaoutqua_id` = `gmloqSTEAM`.`minleaoutqua_id`) and (`mloqSTEAM`.`date_delete` is null)))) join `learning_outcome_qualifier` `loqSTEAM` on(((`loqSTEAM`.`leaoutqua_id` = `mloqSTEAM`.`leaoutqua_id`) and (`loqSTEAM`.`date_delete` is null) and (`loqSTEAM`.`leaoutquatyp_id` = 2)))) join `enrolment` `e` on(((`e`.`enrolment_id` = `g`.`enrolment_id`) and (`e`.`date_delete` is null)))) join `school_year` `sy` on(((`sy`.`schyea_id` = `e`.`schyea_id`) and (`sy`.`date_delete` is null)))) join `branch` `b` on(((`b`.`branch_id` = `e`.`branch_id`) and (`b`.`date_delete` is null)))) join `town` `t` on(((`t`.`town_id` = `b`.`town_id`) and (`t`.`date_delete` is null)))) join `department` `d` on(((`d`.`department_id` = `t`.`department_id`) and (`d`.`date_delete` is null)))) join `zone` `z` on(((`t`.`zone_id` = `z`.`zone_id`) and (`z`.`date_delete` is null)))) join `grade_group` `gg` on(((`gg`.`gragro_id` = `e`.`gragro_id`) and (`gg`.`date_delete` is null)))) join `group` `grp` on(((`grp`.`group_id` = `gg`.`group_id`) and (`grp`.`date_delete` is null)))) join `grade` `gr` on(((`gr`.`grade_id` = `gg`.`grade_id`) and (`gr`.`date_delete` is null)))) join `institution` `i` on(((`i`.`institution_id` = `b`.`institution_id`) and (`i`.`date_delete` is null)))) join `user` `u` on(((`u`.`user_id` = `e`.`user_id`) and (`u`.`date_delete` is null)))) join `document_type` `dt` on(((`dt`.`document_type_id` = `u`.`document_type_id`) and (`dt`.`date_delete` is null)))) left join `minigame_attribute` `attribute1` on(((`attribute1`.`minigame_id` = `m`.`minigame_id`) and (`attribute1`.`attribute_id` in (32,33)) and (`attribute1`.`date_delete` is null)))) left join `attribute` `challenge` on(((`challenge`.`attribute_id` = `attribute1`.`attribute_id`) and (`challenge`.`date_delete` is null)))) left join `minigame_attribute` `attribute2` on(((`attribute2`.`minigame_id` = `m`.`minigame_id`) and (`attribute2`.`attribute_id` in (20,21,22,23,24,25)) and (`attribute2`.`date_delete` is null)))) left join `attribute` `trajectory` on(((`trajectory`.`attribute_id` = `attribute2`.`attribute_id`) and (`trajectory`.`date_delete` is null)))) left join `minigame_attribute` `attribute3` on(((`attribute3`.`minigame_id` = `m`.`minigame_id`) and (`attribute3`.`attribute_id` in (26,27,28,29,30,31)) and (`attribute3`.`date_delete` is null)))) left join `attribute` `cycle` on(((`cycle`.`attribute_id` = `attribute3`.`attribute_id`) and (`cycle`.`date_delete` is null)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-19 15:01:51
